{
  "name": "pages-site-gantry",
  "version": "0.1.0",
  "description": "This repo contains Github templates (pull request, issue, etc) for the cloud-gov organization.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build && cp -r public/* _site/",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,astro}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,astro}\"",
    "oauth": "node oauth/index.js",
    "pages": "ASTRO_TELEMETRY_DISABLED=1 RENDER_MODE=static npm run build",
    "start:preview": "PORT=4321 NODE_ENV=production astro build && astro preview",
    "test": "NODE_ENV=test vitest",
    "test:ui": "NODE_ENV=test vitest --ui",
    "test:run": "NODE_ENV=test vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@payloadcms/live-preview": "^3.58.0",
    "@payloadcms/richtext-lexical": "^3.35.1",
    "@uswds/uswds": "^3.11.0",
    "astro": "^5.2.5",
    "body-parser": "^2.1.0",
    "cookie-parser": "^1.4.7",
    "esbuild": "^0.23.1",
    "express": "^5.0.1",
    "http-proxy": "^1.18.1",
    "jose": "^5.9.6",
    "pino-http": "^10.4.0",
    "sanitize-html": "^2.16.0",
    "sharp": "^0.34.1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^22.x.x",
    "npm": "^11.x.x"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/sanitize-html": "^2.15.0",
    "happy-dom": "^20.0.8",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "sass-embedded": "^1.85.0",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.40.0",
    "sass-embedded-linux-x64": "^1.86.3"
  }
}
